<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.China.VendorActivity">

    <androidx.appcompat.widget.Toolbar
        app:titleTextColor="#ff0"
        app:title="厂商列表"
        android:background="#f00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <SearchView
        android:background="@drawable/no_bj"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <com.youth.banner.Banner
                android:id="@+id/ven_banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/v4"
                android:layout_width="match_parent"
                android:layout_height="800dp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/t4"
                    android:background="#E8E8E3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </androidx.viewpager.widget.ViewPager>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>