<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.litter.LitterFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/q"
        app:title="垃圾分类"
        android:background="#ff0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.youth.banner.Banner
                android:id="@+id/litter_banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/litter"
                    android:background="@drawable/no_bj"
                    android:text="搜索"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:text="分类"
                    android:id="@+id/type"
                    android:background="@drawable/no_bj"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <androidx.viewpager.widget.ViewPager
                android:layout_marginTop="10dp"
                android:id="@+id/v2"
                android:layout_width="match_parent"
                android:layout_height="800dp">
                <com.google.android.material.tabs.TabLayout
                    android:background="#D6CFCF"
                    android:id="@+id/t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.viewpager.widget.ViewPager>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>